{
  "name": "jwrpc",
  "version": "0.0.6",
  "description": "bidirectional rpc using Websocket and JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UPO33/JwRPC.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "rpc",
    "jsonrpc",
    "bidi",
    "websocket"
  ],
  "author": "upo33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UPO33/JwRPC/issues"
  },
  "homepage": "https://github.com/UPO33/JwRPC",
  "dependencies": {},
  "devDependencies": {
    "prompts": "^2.2.1",
    "ws": "^7.2.0",
    "yargs": "^14.2.0"
  }
}
